# ser321-summer23-C-pojha1

Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/Assign3-1/: README.md
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/src/test/java/: Testing.java
Assignment3/Assign3-2/: README.md  build.gradle
Assignment3/Assign3-2/src/main/java/Assign32starter/: Client.java  ClientGui.java  SockServer.java  SockServerGui.java
Assignment4/StarterAssign4-2/activity1/: README.md  build.gradle
Assignment4/StarterAssign4-2/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/StarterAssign4-2/activity2/: build.gradle  leaderboard.json  logs.txt
Assignment4/StarterAssign4-2/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/StarterAssign4-2/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Assign5/SimplePeerToPeer/: build.gradle
Assignment5/Assign5/SimplePeerToPeer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Assignment5/Assign5/activity2/: README.md  build.gradle
Assignment5/Assign5/activity2/src/main/java/: Client.java  JsonUtils.java  Leader.java  NetworkUtils.java  Node.java
Assignment6/Assignment6/: README.md  build.gradle
Assignment6/Assignment6/src/main/java/example/grpcClient/: CalculatorImpl.java  Client.java  EchoClient.java  EchoImpl.java  GolfImpl.java  JokeImpl.java  Node.java  NodeService.java  Register.java  RegistryAnswerImpl.java  ZooImpl.java
Assignment6/Assignment6/src/main/proto/services/: golf.proto
